# Supabase - Encontrado em Project Settings > API
SUPABASE_URL= https://ngpnbqnesdiduaykwtds.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncG5icW5lc2RpZHVheWt3dGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzc0MzEsImV4cCI6MjA4NTY1MzQzMX0.VPAkcXhUyhz15K8tGMBrEs9i-JapOejodxRz5K7zLuI